<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="AddLibGit2SharpNativeFilesToVSIXSourceItems" BeforeTargets="GetVsixSourceItems">
    <ItemGroup>
      <VSIXSourceItem Include="@(ContentWithTargetPath)" Condition="'%(DefiningProjectName)' == 'LibGit2Sharp.NativeBinaries'"/>
    </ItemGroup>
  </Target>
</Project>
