<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>True</UseWPF>
    <AssemblyName>VsThemedDialogs</AssemblyName>
    <RootNamespace>VsThemedDialogs</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.14.40264" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Themes\" />
    <Page Include="..\VsThemedDialogsSharedFiles\Themes\Generic.xaml" Link="Themes\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
   </Page>
   <AssemblyAttribute Include="System.Windows.ThemeInfo">
      <_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
      <_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
      <_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VsThemedDialogs.ViewModelInterfaces\VsThemedDialogs.ViewModelInterfaces.csproj" />
  </ItemGroup>
  <ItemGroup>
</ItemGroup>
  <Import Project="..\VsThemedDialogs\VsThemedDialogs.projitems" Label="Shared" />
</Project>
