# FineCodeCoverage

./: .editorconfig  CONTRIBUTING.md  Directory.Packages.props  FineCodeCoverage.sln  FineCodeCoverage.slnx  README-Template.md  README.md  Settings.XamlStyler  shared.targets
FineCodeCoverage.Collection/: FineCodeCoverage.Collection.csproj
FineCodeCoverage.Collection/CoverageProjectManagement/: CoverageProject.cs  CoverageProjectFactory.cs  CoverageProjectFileSynchronizationDetails.cs  ICoverageProject.cs  ICoverageProjectFactory.cs
FineCodeCoverage.Collection/CoverageToolOutput/: AppOptionsCoverageToolOutputFolderSolutionProvider.cs  CoverageToolOutputFolderFromSolutionProvider.cs  CoverageToolOutputManager.cs  FccOutputExistenceCoverageToolOutputFolderSolutionProvider.cs  ICoverageToolOutputFolderProvider.cs  ICoverageToolOutputFolderSolutionProvider.cs  ICoverageToolOutputManager.cs  ISolutionFolderProvider.cs  OutdatedOutputMessage.cs  SolutionFolderProvider.cs
FineCodeCoverage.Collection/CoverletOpenCover/: CoverageUtilManager.cs  ICoverageUtilManager.cs
FineCodeCoverage.Collection/Engine/: FCCEngine.cs  IFCCEngine.cs
FineCodeCoverage.Collection/Messages/: CoverageEndedMessage.cs  CoverageStartingMessage.cs  NewReportMessage.cs  ReportFilesMessage.cs  TestExecutionStartingMessage.cs
FineCodeCoverage.Collection/ReportGeneration/: CodeElementType.cs  CoverageType.cs  DynamicCodeElementState.cs  DynamicReportResult.cs  IAssembly.cs  IClass.cs  ICoberturaLine.cs  ICodeElement.cs  IDynamicCoberturaLine.cs  IDynamicCodeElement.cs  IDynamicReportResult.cs  IFCCReportGenerator.cs  IReportGeneratorUtil.cs  IReportResult.cs  MetricType.cs  ReportGeneratorResult.cs  ReportGeneratorUtil.cs  VerbosityLevel.cs
FineCodeCoverage.Collection/Runners/: FCCEngine.cs  IFCCEngine.cs  TUnitCoverageRunner.cs
FineCodeCoverage.Collection/Settings/: CoverageProjectSettingsManager.cs  CoverageProjectSettingsProvider.cs  CoverageSettings.cs  CoverageSettingsReflectionService.cs  ICoverageProjectSettingsManager.cs  ICoverageProjectSettingsProvider.cs  ICoverageSettings.cs  ISettingsMerger.cs  IVsBuildFCCSettingsProvider.cs  SettingsMerger.cs  SettingsXmlParser.cs  UnexpectedSettingsTypeException.cs
FineCodeCoverage.Collection/VsTest/: IVsTestInstaller.cs  VsTestInstaller.cs
FineCodeCoverage.Feedback/: FineCodeCoverage.Feedback.csproj
FineCodeCoverage.Feedback/Funding/: FundingService.cs  IFundingService.cs
FineCodeCoverage.Feedback/Github/: FCCGithub.cs  FCCGithubService.cs  FCCVersion.cs  IFCCGithubService.cs  IFCCVersion.cs
FineCodeCoverage.Hotspots/: FineCodeCoverage.Hotspots.csproj  HotspotsWriter.cs  IHotspotsWriter.cs
FineCodeCoverage.Options/: FineCodeCoverage.Options.csproj
FineCodeCoverage.Readme/: FCCMarkdownFlowDocumentProvider.cs  FineCodeCoverage.Readme.csproj  IFCCMarkdownFlowDocumentProvider.cs  IReadMeFlowDocumentStylesSetter.cs  IShowReadMeService.cs  ReadMeMarkdownViewModel.cs
FineCodeCoverage.ReportGeneratorTool/: FineCodeCoverage.ReportGeneratorTool.csproj  Program.cs
FineCodeCoverage.Utilities/: FineCodeCoverage.Utilities.csproj
FineCodeCoverage.VSAbstractions/: FineCodeCoverage.VSAbstractions.csproj  IFCCPackageLoader.cs  IShellPackageLoader.cs
FineCodeCoverage2022/: FineCodeCoverage2022.csproj  LibGit2SharpNativeFiles.targets  msbuild.binlog  source.extension.cs  source.extension.vsixmanifest
FineCodeCoverageTests/: AppOptionsProvider_Tests.cs  CoberturaUtil_Tests.cs  CoverageProjectSettingsManager_Tests.cs  CoverageProjectSettingsProvider_Tests.cs  CoverageProject_Settings_Tests.cs  CoverageProject_Tests.cs  CoverageSettingsReflectionService_Tests.cs  CoverageUtilManager_Tests.cs  CoverletConsole_Tests.cs  CoverletDataCollectorGeneratedCobertura_Tests.cs  CoverletDataCollectorUtil_CanUseDataCollector_Tests.cs  CoverletDataCollectorUtil_Initialize_Tests.cs  CoverletDataCollectorUtil_RunAsync_Tests.cs  CoverletUtil_Tests.cs  DataCollectorSettingsBuilder_Tests.cs  DotNetToolList_Tests.cs  FCCEngine_Tests.cs  FCCSettingsFilesProvider_Tests.cs  FileLineCoverage_Tests.cs  FineCodeCoverageTests.csproj  FirstTimeToolWindowOpener_Tests.cs  Initializer_Tests.cs  MEFTests.cs  MsTestPlatformUtils_Tests.cs  OpenCoverExeArgumentsProvider_Tests.cs  OpenCoverUtil_Tests.cs  Options_Tests.cs  PackageLoader_Tests.cs  PalmediaReportResult_Tests.cs  ProcessResponseProcessor_Tests.cs  Readme_Tests.cs  ReferencedProject_Tests.cs  ReportColumnManager_Tests.cs  ReportColumnsManagmentViewModel_Tests.cs  ReportViewSelectorViewModel_Tests.cs  ReportViews_Tests.cs  RunSettingsCoverletConfigurationFactory_Tests.cs  RunSettingsCoverletConfiguration_Tests.cs  ScriptManager_Tests.cs  SettingsMerger_Tests.cs  (+10 more)
GithubReadmeCreator/: App.config  GithubReadmeCreator.csproj  IOptionTableProvider.cs  IPipeTable.cs  IStringReplacer.cs  OptionTableProvider.cs  PipeTable.cs  PipeTableColumnAlignment.cs  PipeTableHeader.cs  Program.cs  ReadmeOptionsReplacer.cs  StringReplacer.cs
MarkdigExtended/: MarkdigExtended.csproj
OptionsExtractor/: AssemblyInfo.cs  CategorizedPropertyDisplayNameDescriptions.cs  CategorizedPropertyNamesDescriptions.cs  FCCReadme.cs  IOptionPageInfoProvider.cs  IOptionTableProvider.cs  IPipeTable.cs  IReadmeOptionsReplacer.cs  IStringReplacer.cs  OptionPageInfo.cs  OptionPageInfoProvider.cs  OptionTableProvider.cs  OptionsExtractor.csproj  PipeTable.cs  PipeTableColumnAlignment.cs  PipeTableHeader.cs  PropertyCategoryDisplayNameDescription.cs  PropertyCategoryNamesDescription.cs  PropertyDisplayNameDescription.cs  PropertyNamesDescription.cs  ReadmeOptionsReplacer.cs  StringReplacer.cs
TreeGrid/: ColumnData.cs  ColumnManagerBase.cs  ITreeItem.cs  ObservableBase.cs  TreeGrid.csproj  TreeGrid.xaml  TreeGridControl.xaml  TreeGridControl.xaml.cs  TreeGridViewModelBase.cs  TreeItemBase.cs
VsThemedDialogs2019/: VsThemedDialogs2019.csproj
VsThemedDialogs2022/: VsThemedDialogs2022.csproj
WpfHelpers/: BindingProxy.cs  ObservableBase.cs  RelayCommand.cs  TrackedDependencyProperties.cs  TrackedProperties.cs  WpfHelpers.csproj
(+2145 files in other folders)
