<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".github/FUNDING.yml" />
  </Folder>
  <Folder Name="/Solution/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="dev-readmes/coverage-tool-zips.md" />
    <File Path="ISSUE_TEMPLATE.md" />
    <File Path="LICENSE" />
    <File Path="README-Template.md" />
    <File Path="Settings.XamlStyler" />
  </Folder>
  <Project Path="FineCodeCoverage.Collection/FineCodeCoverage.Collection.csproj" />
  <Project Path="FineCodeCoverage.Feedback/FineCodeCoverage.Feedback.csproj" />
  <Project Path="FineCodeCoverage.Github/FineCodeCoverage.Github.csproj" Id="f2dbd862-e3f9-497f-a33e-cdbadf2f8fea" />
  <Project Path="FineCodeCoverage.Hotspots/FineCodeCoverage.Hotspots.csproj" />
  <Project Path="FineCodeCoverage.Initialization/FineCodeCoverage.Initialization.csproj" />
  <Project Path="FineCodeCoverage.Options/FineCodeCoverage.Options.csproj" />
  <Project Path="FineCodeCoverage.Readme/FineCodeCoverage.Readme.csproj" />
  <Project Path="FineCodeCoverage.ReportGeneratorTool/FineCodeCoverage.ReportGeneratorTool.csproj" />
  <Project Path="FineCodeCoverage.Utilities/FineCodeCoverage.Utilities.csproj" />
  <Project Path="FineCodeCoverage.VSAbstractions/FineCodeCoverage.VSAbstractions.csproj" />
  <Project Path="FineCodeCoverage/FineCodeCoverage.csproj" Id="31c104bb-d294-4942-b206-896aa7a5fcb9" />
  <Project Path="FineCodeCoverage2022/FineCodeCoverage2022.csproj" Id="59a22196-a750-4ba4-b30e-be1422e68b8e" />
  <Project Path="FineCodeCoverageTests/FineCodeCoverageTests.csproj" Id="01f70d01-062d-4391-af82-8325b22b87ab" />
  <Project Path="GithubReadmeCreator/GithubReadmeCreator.csproj" Id="3a077997-e09a-46d4-a5b6-b2d15115ac19" />
  <Project Path="MarkdigExtended/MarkdigExtended.csproj" />
  <Project Path="SharedProject/SharedProject.shproj" />
  <Project Path="TreeGrid/TreeGrid.csproj" Id="b1f5830c-2acb-4ecc-ad8c-8eaadca586da" />
  <Project Path="VsThemedDialogs.ViewModelInterfaces/VsThemedDialogs.ViewModelInterfaces.csproj" />
  <Project Path="VsThemedDialogs/VsThemedDialogs.shproj" />
  <Project Path="VsThemedDialogs2019/VsThemedDialogs2019.csproj" />
  <Project Path="VsThemedDialogs2022/VsThemedDialogs2022.csproj" />
  <Project Path="WpfGridExtensions/WpfGridExtensions.csproj" />
  <Project Path="WpfHelpers/WpfHelpers.csproj" Id="2bcb9c3e-ffcf-4609-846b-b1562dab39a7" />
</Solution>
