<Project>
  <ItemGroup>
    <ProjectReference Include="..\MarkdigExtended\MarkdigExtended.csproj">
      <Project>{96cd0faf-b8df-4cb4-a423-e2f7566ba4a1}</Project>
      <Name>MarkdigExtended</Name>
    </ProjectReference>
    <ProjectReference Include="..\TreeGrid\TreeGrid.csproj">
      <Project>{b1f5830c-2acb-4ecc-ad8c-8eaadca586da}</Project>
      <Name>TreeGrid</Name>
    </ProjectReference>
    <ProjectReference Include="..\WpfHelpers\WpfHelpers.csproj">
      <Project>{2bcb9c3e-ffcf-4609-846b-b1562dab39a7}</Project>
      <Name>WpfHelpers</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project=".\SharedProject\SharedProject.projitems" Label="Shared" />
</Project>