<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9353044c-5d39-4e70-8e78-28213e05217a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FineCodeCoverage</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Core\AppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Condition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Conditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\CoberturaReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Line.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Method.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Package.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\Sources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\AppOptionsCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputFolderFromSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\CoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\FccOutputExistenceCoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputFolderSolutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ICoverageToolOutputManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\ISolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\OutdatedOutputMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageToolOutput\SolutionFolderProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUIEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\CoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleCustomPathExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsGlobalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleDotnetToolsLocalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleExecuteRequestProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleExeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletDotNetToolDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\CoverletExitCodeFailureException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\DotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\FCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleCustomPathExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleDotnetToolsGlobalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleDotnetToolsLocalExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleExecuteRequestProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleExeFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletConsoleUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\ICoverletExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IDotNetToolListCoverlet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\Console\IFCCCoverletConsoleExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\CoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorDidNotGenerateCoberturaException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\CoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\DataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\ICoverletDataCollectorGeneratedCobertura.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\ICoverletDataCollectorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\IDataCollectorSettingsBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\IDataCollectorSettingsBuilderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\IRunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\IRunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\DataCollector\RunSettingsCoverletConfigurationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Coverlet\ICoverletUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\EnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileSynchronization\FileSynchronizationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\FileSynchronization\IFileSynchronizationUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IAppDataFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ICoverageUtilManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IEnvironmentVariable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IFCCEngine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\IMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ClearSettingsOnShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\FirstTimeToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IAppDataFolderPathDependent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IClearSettingsOnShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IFirstTimeToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializedFromTestContainerDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IShellPackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\ShellPackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ISourceFileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MessageBoxWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messages\CoverageEndingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Messages\CoverageStartingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectFileSynchronizationDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageSettingsOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\CoverageSettingsReflectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\FCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageProjectSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageSettingsOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ICoverageSettingsReflectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IFCCSettingsFilesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ISettingsMergeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ISettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ISettingsXmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\IVsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\CPPReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\DotNetReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\ICPPReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IDotNetReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IExcludableReferencedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IProjectFileReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IReferencedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\IVsApiReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\ProjectFileReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\ReferencedProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\ReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\ReferencedProjects\VsApiReferencedProjectsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\SettingsMergeLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\SettingsMerger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\SettingsXmlParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\TryParseDelegate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\UnexpectedSettingsTypeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Model\VsBuildFCCSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\CustomRunSettingsTemplateDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IExceptionReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IProjectRunSettingsFromTemplateResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IProjectSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsConfigurationInfoExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ITemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ITemplateReplacementResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsAnalysisResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsTemplateReplacementException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ProjectSaver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\CustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICoverageProjectRunSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ICustomRunSettingsTemplateProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IMsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsProjectDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IUserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IVsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageCollectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRegex.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ProjectRunSettingsGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsTemplateReplacementsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\ShimCopier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\TemplatedCoverageProjectRunSettingsResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\TemplatedRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\UserRunSettingsAnalysisResultExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\UserRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\VsRunSettingsWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\XPathNavigatorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\IMsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IRunSettingsTemplateReplacements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\IOperationExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\MsCodeCoverageRunSettingsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\MsTestPlatformUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\CodeCoverage\RunSettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\DisableTestingPlatformServerCapabilityGlobalPropertiesProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\BuildCompletionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\BuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\BuildStartEnd.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\BuildStartEndArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\CommandLineParseOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\CommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\CommandLineParseResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\IBuildHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ICommandLineParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\INugetProjectServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\IRunSettingsToConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ISolutionProjectsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitCoverageProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitCoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitInstalledPackagesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitProject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitProjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitProjectsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitCoverageRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ITUnitSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\IVsHierarchyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ICPSTestProjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\NugetProjectServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ProjectAddedRemoved.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\ResponseFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\RunSettingsToConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\SolutionProjectsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitChangeNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitCoverageProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitInstalledPackageResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitInstalledPackagesService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitProjectCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitProjectFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitProjectsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitCoverageRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\CPSTestProjectService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\MsTestPlatform\TestingPlatform\TUnit\TUnitSettingsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\CommandLineArgumentsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\IOpenCoverExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\IOpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverExeArgumentsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverExitCodeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\OpenCover\OpenCoverUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportFilesMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\CodeElementType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\CoverageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\DynamicCodeElementState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\DynamicReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ICoberturaLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ICodeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IDynamicReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\MetricType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\CoberturaLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\MetricNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\MetricSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\PalmmediaAssembly.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\PalmmediaClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\PalmmediaCodeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\PalmmediaReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportGeneratorResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\VerbosityLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\CancellationTokenSourceWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ColorConversionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Colours\ColourUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Colours\ContrastComparisonResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DictionaryExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListExecutionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileRename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileRenameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ICancellationTokenSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IDisposeAwareTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ImageLibrary\TraceLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IReadOnlyListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IReflectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ITypeDescriptorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IVsOpenFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LoggerSingleton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\MefServiceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\MEF\IOrderMetadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ExecuteRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ExecuteResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessResponseException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ReflectionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Telemetry\FaultEventName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Telemetry\FCCFaultEventName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Telemetry\IBuildFaultEventNameFromFeatureHierarchy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ThemeChangedWeakEventManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ThemeResourceKeyExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ZipDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\TypeDescriptorService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsOpenFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThemeLifetimeCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsTheming\ColorName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsTheming\IVsColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsTheming\VsColorEntry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsTheming\VsColorTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\IJoinableTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\MainThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Telemetry\ProductFaultEventNameBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\VsJoinableTaskFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\VsThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsVersioning\IsVs2022.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\WeakCache.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\IDynamicCodeElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IFileLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\NewCodeChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\FirstTrackedCoverageLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\HasNewCodeChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\DynamicLineFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\IDynamicLineFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\IRunSettingsRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\CoverletOpenCoverCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IProvideOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IResetOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\ResetOptionsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Coverlet\ICoverletOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EditorCoverageColouring\EditorCoverageColouringMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IFCCCommonIncludesExcludes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IMsCodeCoverageIncludesExcludesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IncludesExcludesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IncludesExcludesOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\DialogPageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Coverlet\CoverletOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Coverlet\CoverletOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Coverlet\CoverletOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Coverlet\CoverletOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EditorCoverageColouring\EditorCoverageColouringOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EditorCoverageColouring\EditorCoverageColouringOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EditorCoverageColouring\EditorCoverageColouringOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Hotspots\HotspotThresholdsOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IDefaultOptionsSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Hotspots\HotspotThresholdsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Hotspots\HotspotThresholdsOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Hotspots\HotspotThresholdsOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IDialogPageOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\EditorCoverageColouring\EditorCoverageColouringOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\IProfileOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IOpenCoverCoverletExcludeIncludeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\OpenOptionPageTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\IOpenOptionPageTypeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\OpenOptionPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\IOpenCoverOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\OpenCoverOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\OpenCoverOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\OpenCoverOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\OpenCoverOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OpenCover\OpenCoverRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Output\OutputOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Output\OutputOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Output\OutputOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Output\OutputOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\IIconOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ReportOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ReportOptionsOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ReportOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ReportTotalRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\SourceFileStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ThemedIconStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\IEnabledOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\RunMsCodeCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\RunOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\RunOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\RunOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\ReportOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Run\RunOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\MiscOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\MiscOptionsDefaults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\MiscOptionsPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Base\OptionsProviderBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\ProfileManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Misc\MiscOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\CommandPackageServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\CollectOrCancelTUnitCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\CommandInitializerBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ICancelCollectTUnitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ICollectTUnitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ICommandInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ITUnitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ResetSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ICommandPackageServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\IPackageServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\IVsOutputWindowPaneExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\BrushToSolidColorBrushConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoveragePercentageBar.xaml.cs">
      <DependentUpon>CoveragePercentageBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoveragePercentageBarBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoveragePercentageBarOptionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoveragePercentageBarOptionsViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Report\CoveragePercentageBarDisplayParts.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoverageTooltipTemplateSelector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoverageTooltipViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\DefaultLineBrushCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\ILineBrushCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\SizeOrMultiplierConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\VisualStudioNotificationColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ImageThemingUtilitiesX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\IReportColumnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\PercentageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\DirectoryResultsTreeBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\HotspotsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\HtmlFilesToFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IFCCReportGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IHotspotsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\IHtmlFilesToFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\IReportGeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\Palmmedia\PalmmediaReportGenerator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\ReportGenerator\ReportGeneratorUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\SourceFileOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\AssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ComparableFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DisposeAwareTaskRunner.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\DotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetConfigFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListExecutor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\DotNet\IDotNetToolListParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\EventAggregator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FCCGithub.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FCCVersioning\FCCVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FCCVersioning\IFCCVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileComparer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileRenameListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileSystemInfoDeleteExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\FileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IAssemblyUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IFileRenameListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IFileUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IOpenFCCVsMarketplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\IProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IProjectFilePropertyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ISolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IReportToolWindowOpener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IUrlEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IVsShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IXmlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IZipFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\MEF\OrderAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\OpenFCCVsMarketplace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessResponseProcessor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Process\ProcessWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ProjectFilePropertyWriter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ReflectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ResourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ServiceProviderExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SolutionEvents.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Solution\ISolutionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Solution\ISolutionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Solution\SolutionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Solution\SolutionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsTheming\SVsColorThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\SystemEnvironment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ThrowIf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolUnzipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\IToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolFolder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolUnzipper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ToolZip\ToolZipProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\LinqToXmlUtil.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\Tryer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\UrlEncoder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsShutdown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsThreading\IThreadHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsVersioning\IVsAppId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsVersioning\IVsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsVersioning\SVsAppId.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\VsVersioning\VsVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\XmlFileEscaper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\XmlUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ZipFileWrapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\ClearLinesMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\DynamicCoverageTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\ITrackingLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\TrackingLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\BlazorCoverageContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\BlazorFileCodeSpanRangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\IBlazorFileCodeSpanRangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\IBlazorGeneratedDocumentRootFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\IBlazorGeneratedFilePathMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\BlazorGeneratedDocumentRootFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Blazor\BlazorGeneratedFilePathMatcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\CPPCoverageContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Roslyn\CSharpCoverageContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Roslyn\IRoslynFileCodeSpanRangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Roslyn\RoslynFileCodeSpanRangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\ContentTypes\Roslyn\VBCoverageContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\IDynamicCoberturaLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Dirty\DirtyTrackingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\CoverageContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\FileLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ICoverageContentTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IFileLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ILastCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IReportFileLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\LastCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\NewCoverageLinesMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ReportFileLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ReportFileLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\DynamicCoverageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NotIncluded\INotIncludedLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\ICoverageContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\IUpdatableDynamicLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\OtherLinesTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\TrackingLineTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\TrackingSpanRangeUpdatingTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\ContainingCodeTrackerState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\IContainingCodeTrackerTrackedLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\IContainingCodeTrackerProcessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\IFileCodeSpanRangeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\DateTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\IDateTimeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ISyntaxNodeLocationMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ITextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ITextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\ITrackingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ITextSnapshotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\LineExclusion\LineExcluder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\ContainingCodeTrackerProcessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Dirty\DirtyLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\LineExclusion\ILineExcluder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Dirty\IDirtyLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IDynamicLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\BufferLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\BufferLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\CodeSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\ContainingCodeTrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\CoverageCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\TrackedCoverageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\TrackedCoverageLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IBufferLineCoverageFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\IContainingCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\ITrackedCoverageLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\ITrackedCoverageLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ILineTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\INewCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\INewCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\ITrackingSpanRangeContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\ITrackedCoverageLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\ITrackedCoverageLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\ITrackedNewCodeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\ITrackedNewCodeLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\ITrackingSpanFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\ITrackingSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\ITrackingSpanRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\CodeSpanRangeContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\CoverageChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\LineTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\NewCodeTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\NewCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NotIncluded\NotIncludedLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\LineRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\SyntaxNodeLocationMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\TextInfoFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\TextSnapshotText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\TrackedLineInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\TrackedNewCodeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\DynamicLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\TrackedNewCodeLineUpdate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\TrackedNewLineFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Common\TrackingLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\TrackingSpanRangeProcessResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IndicatorVisibility\FileIndicatorVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IndicatorVisibility\IFileIndicatorVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ColoursClassificationFormatDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageFontAndColorsCategoryItemNamesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\DelayedMainThreadInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FCCEditorFormatDefinitionNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontAndColorsCategoryItemName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageFontAndColorsCategoryItemNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageFontAndColorsCategoryItemNamesManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IDelayedMainThreadInvocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ICSharpCodeCoverageNodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ILanguageContainingCodeVisitorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ITextSnapshotToSyntaxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\LanguageContainingCodeVisitorFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\RootNodeAndLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\TextSnapshotToSyntaxService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTaggerProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\CoverageTypeFilterBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\CoverageTypeFilterChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\CSharpContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\DynamicCoverageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IBufferLineCoverage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\IContainingCodeTrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\ICodeSpanRangeContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ICoverageTaggerProviderFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTypeFilter\ICoverageTypeFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\IDynamicCoverageManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\ILanguageContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\IFileExcluder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\IDynamicLineAndSnapshotSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\IDynamicLineAndSnapshotSpansLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\ILineSpanTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\IRoslynService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ITrackedLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Management\ITrackedLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\DynamicLineAndSnapshotSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\RoslynService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Utilities\TextInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\ContainingCodeTracker\TrackingSpanRangeContainingCodeTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\TrackedCoverageLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\Coverage\TrackedCoverageLinesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLines\TrackedLines.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\ContainingCodeTrackedLinesBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\TrackingSpanRange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\TrackedLinesImpl\Construction\TrackingSpanRangeFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Roslyn\VBContainingCodeVisitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Classification\CoverageClassificationFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Classification\CoverageLineClassificationTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\GlyphFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageClassificationTypeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColoursChangedMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageTypeColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\EditorFormatMapTextSpecificListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontAndColorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontAndColorsInfosProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\FontsAndColorsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageClassificationColourService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColoursEditorFormatMapNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColoursProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageTypeColour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageTypeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IEditorFormatMapTextSpecificListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontAndColorsInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontAndColorsInfosProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IFontsAndColorsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IItemCoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\IVsHasCoverageMarkersLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ItemCoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ITextFormattingRunPropertiesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\MarkerTypeNames.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\VsHasCoverageMarkersLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\DynamicLineAndSnapshotSpansLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\Base\CoverageTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\OverviewMargin\CoverageLineOverviewMarkTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\OverviewMargin\CoverageOverviewMarginFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\CoverageColoursManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphFactoryProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Tagging\GlyphMargin\CoverageLineGlyphTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\ICoverageColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\Management\TextFormattingRunPropertiesFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funding\FundingDialogWindow.xaml.cs">
      <DependentUpon>FundingDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Funding\FundingMonikers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funding\FundingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funding\IFundingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Funding\IFundingViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\FCCGithubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\IFCCGithubService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\INewIssueViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Github\NewIssueDialogWindow.xaml.cs">
      <DependentUpon>NewIssueDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ICoverageCollectableFromTestExplorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\IReadOnlyUserSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\ReadOnlyUserSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ClearReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ShowReportViewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\CancelCollectTUnitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\EditColumnsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\CollectTUnitCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\IUiClearer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\ILogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\RunSettingsRetriever.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\Container.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ContainerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IInitializeStatusProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\Initializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\InitializeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\IPackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\ITestOperationStateInvocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestExecutionStartingMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperationStateInvocationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestRunRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Initialization\PackageLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestContainerDiscoverer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestOperationFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\TestContainerDiscovery\TestRunResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Impl\Vsix.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IncludesExcludesOptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IncludesExcludesOptionsProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\IncludesExcludes\IIncludesExcludesOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IJsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\IReadOnlyConfigSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\IWritableUserSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\JsonConvertService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\ReadOnlyConfigSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\SettingsStore\WritableUserSettingsStoreProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\NewIssueCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenFCCGithubCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenFCCOutputPaneCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenFundingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenMarketplaceRateAndReviewCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenReadMeCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenSettingsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\IToolWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\IToolWindowServiceInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\FCCOutputWindowPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\FCCOutputWindowPaneCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\IFCCOutputWindowPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\IFCCOutputWindowPaneCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\IShowFCCOutputPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\Logger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\ShowFCCOutputPane.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Pane\StatusMarkerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementUserControl.xaml.cs">
      <DependentUpon>ColumnsManagementUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementWindow2.xaml.cs">
      <DependentUpon>ColumnsManagementWindow2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\EditableColumn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ReportColumnsManagementViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ReportColumnsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\IDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\ISourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\Report.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\SourceFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Report Model\SourceFileClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportHeader\ReportHeaderBrushesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportHeader\ReportHeaderBrushesViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\RootDirectoryTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\TotalTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\Changeset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\IChangeset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\GitRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\GitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\IGitRepo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\Repo\IGitService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ShowIcons\IIconsOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ShowIcons\IconsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ShowIcons\IconsViewModelProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\IReportViewSelectorModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\IReportViewSolutionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportContentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportContentTypeViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportStyle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportStyleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewSelectorWindow.xaml.cs">
      <DependentUpon>ReportViewSelectorWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\IReportViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\IReportViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViews.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewSelectorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewSolutionOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewSolutionOptionValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ZeroToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\UIClearer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\BlockProcessorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\MarkdigExtensionMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\TruncateBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\TruncateExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\TruncateParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionPageTableCellAlignment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionPageTableDisplayInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ApplicationResourcesLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\EnumStyleResourceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\FCCMarkdownFlowDocumentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\HyperlinkContainsImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\IFCCMarkdownFlowDocumentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\IOptionPageTableCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\IReadMeFlowDocumentStylesSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\IReadMePipelineProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ITemplatedReadmeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\MarkerBlock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\MarkerBlockParser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigExtensions\MarkerBlockRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\TableReplacerMarkdownExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\AutolinkInlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\ElementAndMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\FlowDocumentElementMarkers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\INotifiyingObjectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\NotifyingMarkkdownToFlowDocumentService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\CodeBlockRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\CodeInlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\EmphasisInlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\FCCMarkdigWpfRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\HeadingRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\LinkInlineRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\MarkdownTypeMarker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\NotifyingObjectRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\Base\NotifyingWpfRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\ParagraphRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\QuoteBlockRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\TableRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\TaskListRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\MarkdigNotifyingWpfRenderers\ThematicBreakRenderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionPageTableCreator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\CategorizedOptionPropertyInfos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\FCCOptionPageInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\IFCCOptionPageInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\IOptionPageInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\OptionPageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\OptionPageInfoProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\OptionPropertyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\OptionsInfo\OptionPropertyInfoWithCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ReadMeFlowDocumentStyleSetter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ReadMeMarkdownViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\Markdig\ReadMePipeLineProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\TemplatedReadmeInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\TemplatedReadmeProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\AncestorLocator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogControl.xaml.cs">
      <DependentUpon>BaseDialogControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogWindow.xaml.cs">
      <DependentUpon>BaseDialogWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogWindowTemplated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BaseViewModelDialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\BindToMarkedAncestorExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DependentPropertiesChange\DependentPropertiesChangedNotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DependentPropertiesChange\DependentPropertiesChangedNotifierBuilder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DependentPropertiesChange\DependentPropertiesChangedUserControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DependentPropertiesChange\DependentPropertiesDescriptor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DependentPropertiesChange\IPropertyDependencyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\Crispy.xaml.cs">
      <DependentUpon>Crispy.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DataGridSelectionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\Colors\ThemesResourceDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\Colors\VsDesignTimeColors.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\DesignModeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\DesignTimeImageThemingUtilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\DemoCustomMarkupExt.xaml.cs">
      <DependentUpon>DemoCustomMarkupExt.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\ImageLibraryLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\Colors\ThemeResourceKeyTypeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\Colors\ThemeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\VsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\GlitchFixingDialogWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\IApplicationResourcesLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\IDialogViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ISelectionHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ProcessStartCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ResourceDialogWindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ResourceDictionaryHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\DataGridPreventSelectAllBehaviour.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnStatesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\IColumnStatesStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\IReportColumnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\IReportColumnsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\IReportTreeExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ReflectionMEFToolWindowContextProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\MetricColumnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportColumnData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportColumnManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportColumnState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportToolWindowControl.xaml.cs">
      <DependentUpon>ReportToolWindowControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\AssemblyTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\ClassTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\CodeElementTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\DirectoryTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\NamespaceTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\ReportTreeItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\SourceFileTreeItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\VisualStudioTreeItemBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportTreeItems\ThemedTreeGridColours.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ToggleCoverageIndicatorsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenHotspotsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenCoberturaCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\ClearUICommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\NewReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Commands\OpenReportWindowCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportToolWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\FCCPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ReadyForReportMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\IShownToolWindowHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ShownToolWindowHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Editor\IndicatorVisibility\ToggleCoverageIndicatorsMessage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\Report Window\TreeExpander.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Output\ToolWindowService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core\Utilities\ImageLibrary\TraceImageLibraryRegistrationAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\IShowReadMeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ReadmeControl.xaml.cs">
      <DependentUpon>ReadmeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ShowReadMeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ReadmeToolWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Readme\ReadmeToolWindowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\ResourceKeyConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\Themes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsCrispImageButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsCrispImageButton2.xaml.cs">
      <DependentUpon>VsCrispImageButton2.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsCrispImageButtonX.xaml.cs">
      <DependentUpon>VsCrispImageButtonX.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsImageButton.xaml.cs">
      <DependentUpon>VsImageButton.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsImageButtonX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Wpf\VsPathButton.xaml.cs">
      <DependentUpon>VsPathButton.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Funding\FundingDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Github\NewIssueDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementWindow2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\CoverageBar\CoveragePercentageBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\ReportToolWindowControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\View\ReportViewSelectorWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Readme\ReadmeControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Readme\ReadMeResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogWindowTemplatedResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\BaseDialogWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\CrispImage\Crispy.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\DesignTimeResources\DemoCustomMarkupExt.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\VsCrispImageButton2.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\VsCrispImageButtonX.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\VsImageButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\VsImageButtonResourceDictionary.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Wpf\VsPathButton.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Output\VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\OutputToolWindowPackage.ico" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Core\Cobertura\Report\" />
    <Folder Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NewCode\" />
    <Folder Include="$(MSBuildThisFileDirectory)Editor\DynamicCoverage\NotIncluded\" />
    <Folder Include="$(MSBuildThisFileDirectory)Options\SettingsStore\" />
    <Folder Include="$(MSBuildThisFileDirectory)Readme\Markdig\MarkdigExtended\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)..\README-Template.md">
      <Link>ReadMeAndAssets\README-Template.md</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)..\Art\*.png">
      <Link>ReadMeAndAssets\Art\%(FileName)%(Extension)</Link>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Page Include="$(MSBuildThisFileDirectory)Output\Report Window\ColumnsManagement\ColumnsManagementDataTemplate.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>