<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="fcc-f339fe606-9d51-4fca-895c-d50375137b62" Version="1.1.0" Language="en-US" Publisher="Fortune Ngwenya" />
        <DisplayName>Fine Code Coverage</DisplayName>
        <Description xml:space="preserve">Visualize unit test code coverage easily for free in Visual Studio Community Edition (and other editions too)</Description>
        <MoreInfo>https://marketplace.visualstudio.com/items?itemName=FortuneNgwenya.FineCodeCoverage</MoreInfo>
        <License>Resources\LICENSE</License>
        <Icon>Resources\logo.png</Icon>
        <Tags>visual studio; code coverage; c#; vb; .net core; coverlet; unit test; free; community edition</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.11, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.7,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Feedback" Path="|FineCodeCoverage.Feedback|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Utilities" Path="|FineCodeCoverage.Utilities|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="markdig-redirects\System.Buffers.dll" AssemblyName="System.Buffers, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" d:VsixSubPath="markdig-redirects" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="markdig-redirects\System.Memory.dll" AssemblyName="System.Memory, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" d:VsixSubPath="markdig-redirects" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="markdig-redirects\System.Numerics.Vectors.dll" AssemblyName="System.Numerics.Vectors, Version=4.1.6.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" d:VsixSubPath="markdig-redirects" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="markdig-redirects\System.Runtime.CompilerServices.Unsafe.dll" AssemblyName="System.Runtime.CompilerServices.Unsafe, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" d:VsixSubPath="markdig-redirects" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Initialization" Path="|FineCodeCoverage.Initialization|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Options" Path="|FineCodeCoverage.Options|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Collection" Path="|FineCodeCoverage.Collection|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Hotspots" Path="|FineCodeCoverage.Hotspots|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Readme" Path="|FineCodeCoverage.Readme|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
