<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vsPlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:local="clr-namespace:FineCodeCoverage.Readme"
                    xmlns:markdigExtended="clr-namespace:MarkdigExtended.NotifyingWpfRenderers.Base;assembly=MarkdigExtended"
                    >
    <!-- visual studio 2022 has a resource dictionary Source="/Microsoft.VisualStudio.Shell.UI.Internal;component/Common/Markdown/ThemedMarkdig.xaml" -->
    <!-- although the What's New Page overrides the style of the flow document to use Environment111PercentFontSizeKey-->
    <local:HyperlinkContainsImageConverter x:Key="HyperlinkContainsImageConverter"/>
    <Style x:Key="HyperlinkFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="-2,-1" SnapsToDevicePixels="true"
              Stroke="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
              StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FlowDocumentReaderFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0" SnapsToDevicePixels="true"
              Stroke="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"
              StrokeDashArray="1 2" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.FlowDocument}"
  TargetType="{x:Type FlowDocument}">
        <Setter Property="FlowDocument.FontFamily"
     Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontFamilyKey}}"/>
        <Setter Property="FlowDocument.FontSize"
     Value="{DynamicResource {x:Static vsShell:VsFonts.EnvironmentFontSizeKey}}"/>
        <Setter Property="FlowDocument.TextAlignment" Value="Left"/>
        <Setter Property="FlowDocument.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="FlowDocument.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="ContentElement.Focusable" Value="False"/>
        <!-- FCC -->
        <Setter Property="IsOptimalParagraphEnabled" Value="true"/>
        <Setter Property="IsHyphenationEnabled" Value="true"/>
    </Style>
    <Style TargetType="{x:Type List}">
        <Setter Property="Block.Margin" Value="40,0,0,0"/>
        <Setter Property="Block.Padding" Value="0,0,0,0"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.CodeBlock}" TargetType="{x:Type Paragraph}">
        <Setter Property="Block.Padding" Value="10"/>
        <Setter Property="Block.BorderThickness" Value="1"/>
        <Setter Property="Block.BorderBrush"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
        <!-- why not use ToolWindowCodeBlockBackgroundBrushKey as per code inline ?-->
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowContentGridBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontFamily"
     Value="Consolas, Lucida Sans Typewriter, Courier New"/>
    </Style>
    <Style x:Key="{x:Static local:ReadMeFlowDocumentStyleSetter.ReadMeCodeInlineBasedOnStyleKey}" TargetType="{x:Type Run}">
     <!-- separate versions 2019 and 2022-->
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontFamily"
     Value="Consolas, Lucida Sans Typewriter, Courier New"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock1}" TargetType="{x:Type Paragraph}">
        <Setter Property="TextElement.FontSize"
     Value="{DynamicResource {x:Static vsShell:VsFonts.Environment283PercentFontSizeKey}}"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock2}" TargetType="{x:Type Paragraph}">
        <Setter Property="TextElement.FontSize"
     Value="{DynamicResource {x:Static vsShell:VsFonts.Environment200PercentFontSizeKey}}"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock3}" TargetType="{x:Type Paragraph}">
        <Setter Property="TextElement.FontSize"
     Value="{DynamicResource {x:Static vsShell:VsFonts.Environment133PercentFontSizeKey}}"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock4}" TargetType="{x:Type Paragraph}">
        <Setter Property="TextElement.FontSize"
     Value="{DynamicResource {x:Static vsShell:VsFonts.Environment133PercentFontSizeKey}}"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBackgroundBrushKey}}"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowTextBrushKey}}"/>
        <Setter Property="TextElement.FontWeight" Value="Light"/>
        <Setter Property="Paragraph.TextDecorations" Value="Underline"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock5}" TargetType="{x:Type Paragraph}"/>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.HeadingBlock6}" TargetType="{x:Type Paragraph}"/>

    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.LinkInlineHyperlink}"
  TargetType="{x:Type Hyperlink}">
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:CommonDocumentColors.HyperlinkBrushKey}}"/>
        <Setter Property="FrameworkContentElement.FocusVisualStyle"
     Value="{StaticResource HyperlinkFocusVisualStyle}"/>
        
        <Style.Triggers>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding Path="Inlines" RelativeSource="{RelativeSource Self}"
            Converter="{StaticResource HyperlinkContainsImageConverter}"/>
                </DataTrigger.Binding>
                <Setter Property="Inline.TextDecorations" Value="None"/>
            </DataTrigger>
            <DataTrigger Value="True">
                <DataTrigger.Binding>
                    <Binding Path="ShowHyperlinkUrlHover" />
                </DataTrigger.Binding>
                <Setter Property="ToolTip" Value="{Binding NavigateUri,RelativeSource={RelativeSource Self}}"/>
            </DataTrigger>
        </Style.Triggers>

    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.LinkInlineImage}" TargetType="{x:Type Image}">
        <Setter Property="FrameworkElement.MaxHeight">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="Source.(BitmapSource.PixelHeight)"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FrameworkElement.MaxWidth">
            <Setter.Value>
                <Binding RelativeSource="{RelativeSource Self}" Path="Source.(BitmapSource.PixelWidth)"/>
            </Setter.Value>
        </Setter>
        <Setter Property="ToolTip" 
     Value="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" />
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.Paragraph}"
  TargetType="{x:Type Paragraph}">
        <Setter Property="Block.Margin" Value="0,8,0,8"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.QuoteBlock}" TargetType="{x:Type Section}">
        <Setter Property="Block.BorderBrush"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolWindowBorderBrushKey}}"/>
        <Setter Property="Block.BorderThickness" Value="4,0,0,0"/>
        <Setter Property="TextElement.Foreground"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolboxContentTextBrushKey}}"/>
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.ToolboxContentBrushKey}}"/>
        <Setter Property="Block.Padding" Value="16,0,0,0"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.Table}" TargetType="{x:Type Table}">
        <Setter Property="Block.BorderBrush"
     Value="{DynamicResource {x:Static vsPlatformUI:CommonControlsColors.TextBoxBorderBrushKey}}"/>
        <Setter Property="Block.BorderThickness" Value="0,0,1,1"/>
        <Setter Property="Table.CellSpacing" Value="0"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.TableCell}"
  TargetType="{x:Type TableCell}">
        <Setter Property="TableCell.BorderBrush"
     Value="{DynamicResource {x:Static vsPlatformUI:CommonControlsColors.TextBoxBorderBrushKey}}"/>
        <Setter Property="TableCell.BorderThickness" Value="1,1,0,0"/>
        <Setter Property="Padding" Value="10,0,10,0"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.TableHeader}"
  TargetType="{x:Type TableRow}">
        <Setter Property="TextElement.FontWeight" Value="Bold"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.TaskList}" TargetType="{x:Type CheckBox}">
        <Setter Property="FrameworkElement.Margin" Value="0,0,0,-2"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.ThematicBreakBlock}" TargetType="{x:Type Line}">
        <Setter Property="Shape.Stretch" Value="Fill"/>
        <Setter Property="Shape.Stroke"
     Value="{DynamicResource {x:Static vsPlatformUI:CommonControlsColors.ComboBoxGlyphBrushKey}}"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.EmphasisInlineSubscript}" TargetType="{x:Type Span}">
        <Setter Property="Typography.Variants" Value="Subscript"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.EmphasisInlineSuperscript}" TargetType="{x:Type Span}">
        <Setter Property="Typography.Variants" Value="Superscript"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.EmphasisInlineStrikeThrough}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Strikethrough"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.EmphasisInlineInserted}" TargetType="{x:Type Span}">
        <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
    </Style>
    <Style x:Key="{x:Static markdigExtended:MarkdownTypeMarker.EmphasisInlineMarked}" TargetType="{x:Type Span}">
        <Setter Property="TextElement.Background"
     Value="{DynamicResource {x:Static vsPlatformUI:EnvironmentColors.SystemHighlightBrushKey}}"/>
    </Style>


    <Style TargetType="{x:Type FlowDocumentReader}">
        <Setter Property="FocusVisualStyle" Value="{StaticResource FlowDocumentReaderFocusVisualStyle}"/>
    </Style>
</ResourceDictionary>
