(4)-638767961212942016: Request 0(2) (nr 0) received and activated.
(4)-638767961212952264: ERS: Active request is now 0(2) (nr 0).
(4)-638767961212962017: ERS: Active request is now 0(2) (nr 0).
(6)-638767961224496748: Request 0(2) (nr 0) is waiting on configuration -2 (IBR)
(6)-638767961224507029: Issuing configuration request for node config -2
(5)-638767961224527784: Received configuration response for node config -2, now global config 3.
(5)-638767961224537602: Sending node request 1 (configuration 3) with parent 0 to Build Manager
(10)-638767961224592824: Request 1(3) (nr 1) received and activated.
(10)-638767961224603841: ERS: Active request is now 1(3) (nr 1).
(10)-638767961224614147: ERS: Active request is now 1(3) (nr 1).
(7)-638767961225186509: ERS: Request 1(3) (nr 1) is marked as complete.
(7)-638767961225196575: ERS: Request 1(3) (nr 1) is being removed from the requests list.
(7)-638767961225206638: ERS: Request is now 1(3) (nr 1) has had its builder cleaned up.
(7)-638767961225217114: RRC: Reporting result for request 1(3) (nr 1).
(5)-638767961225266654: Request 0(2) (nr 0) is no longer waiting on nr 1 (UBR).  Results are Success.
(5)-638767961225282513: Request 0(2) (nr 0) is now proceeding from current state Ready.
(5)-638767961225292683: ERS: Active request is now 0(2) (nr 0).
(5)-638767961225303337: ERS: Active request is now 0(2) (nr 0).
(10)-638767961226452870: Sending node request 2 (configuration 3) with parent 0 to Build Manager
(15)-638767961226472468: Request 2(3) (nr 2) received and activated.
(15)-638767961226482474: ERS: Active request is now 2(3) (nr 2).
(15)-638767961226482474: ERS: Active request is now 2(3) (nr 2).
(7)-638767961226701598: ERS: Request 2(3) (nr 2) is marked as complete.
(7)-638767961226701598: ERS: Request 2(3) (nr 2) is being removed from the requests list.
(7)-638767961226701598: ERS: Request is now 2(3) (nr 2) has had its builder cleaned up.
(7)-638767961226711580: RRC: Reporting result for request 2(3) (nr 2).
(5)-638767961226731555: Request 0(2) (nr 0) is no longer waiting on nr 2 (UBR).  Results are Success.
(5)-638767961226731555: Request 0(2) (nr 0) is now proceeding from current state Ready.
(5)-638767961226741695: ERS: Active request is now 0(2) (nr 0).
(5)-638767961226741695: ERS: Active request is now 0(2) (nr 0).
(4)-638767961226834529: Sending node request 3 (configuration 3) with parent 0 to Build Manager
(6)-638767961226854494: Request 3(3) (nr 3) received and activated.
(6)-638767961226854494: ERS: Active request is now 3(3) (nr 3).
(6)-638767961226854494: ERS: Active request is now 3(3) (nr 3).
(10)-638767961231514268: Request 3(3) (nr 3) is waiting on configuration -3 (IBR)
(10)-638767961231514268: Issuing configuration request for node config -3
(5)-638767961231514268: Received configuration response for node config -3, now global config 4.
(5)-638767961231526918: Sending node request 4 (configuration 4) with parent 3 to Build Manager
(14)-638767961231547682: Request 4(4) (nr 4) received and activated.
(14)-638767961231547682: ERS: Active request is now 4(4) (nr 4).
(14)-638767961231557086: ERS: Active request is now 4(4) (nr 4).
(6)-638767961246531167: ERS: Request 4(4) (nr 4) is marked as complete.
(6)-638767961246541242: ERS: Request 4(4) (nr 4) is being removed from the requests list.
(6)-638767961246551181: ERS: Request is now 4(4) (nr 4) has had its builder cleaned up.
(6)-638767961246561202: RRC: Reporting result for request 4(4) (nr 4).
(4)-638767961246593525: Request 3(3) (nr 3) is no longer waiting on nr 4 (UBR).  Results are Success.
(4)-638767961246603532: Request 3(3) (nr 3) is now proceeding from current state Ready.
(4)-638767961246613480: ERS: Active request is now 3(3) (nr 3).
(4)-638767961246613480: ERS: Active request is now 3(3) (nr 3).
(14)-638767961249783151: ERS: Request 3(3) (nr 3) is marked as complete.
(14)-638767961249783151: ERS: Request 3(3) (nr 3) is being removed from the requests list.
(14)-638767961249783151: ERS: Request is now 3(3) (nr 3) has had its builder cleaned up.
(14)-638767961249797228: RRC: Reporting result for request 3(3) (nr 3).
(15)-638767961249810943: Request 0(2) (nr 0) is no longer waiting on nr 3 (UBR).  Results are Success.
(15)-638767961249821868: Request 0(2) (nr 0) is now proceeding from current state Ready.
(15)-638767961249821868: ERS: Active request is now 0(2) (nr 0).
(15)-638767961249821868: ERS: Active request is now 0(2) (nr 0).
(4)-638767961249831942: Sending node request 5 (configuration 3) with parent 0 to Build Manager
(7)-638767961249844862: Request 5(3) (nr 5) received and activated.
(7)-638767961249858145: ERS: Active request is now 5(3) (nr 5).
(7)-638767961249858145: ERS: Request 5(3) (nr 5) is marked as complete.
(7)-638767961249858145: ERS: Request 5(3) (nr 5) is being removed from the requests list.
(7)-638767961249870467: ERS: Request is now 5(3) (nr 5) has had its builder cleaned up.
(7)-638767961249870467: RRC: Reporting result for request 5(3) (nr 5).
(6)-638767961249890990: Request 0(2) (nr 0) is no longer waiting on nr 5 (UBR).  Results are Success.
(6)-638767961249901068: Request 0(2) (nr 0) is now proceeding from current state Ready.
(6)-638767961249901068: ERS: Active request is now 0(2) (nr 0).
(6)-638767961249901068: ERS: Active request is now 0(2) (nr 0).
(4)-638767961276593441: Request 0(2) (nr 0) is waiting on configuration -4 (IBR)
(4)-638767961276593441: Issuing configuration request for node config -4
(15)-638767961276603486: Received configuration response for node config -4, now global config 5.
(15)-638767961276603486: Sending node request 6 (configuration 5) with parent 0 to Build Manager
(20)-638767961276640417: Request 6(5) (nr 6) received and activated.
(20)-638767961276640417: ERS: Active request is now 6(5) (nr 6).
(20)-638767961276654185: ERS: Active request is now 6(5) (nr 6).
(5)-638767961288090163: ERS: Request 6(5) (nr 6) is marked as complete.
(5)-638767961288090163: ERS: Request 6(5) (nr 6) is being removed from the requests list.
(5)-638767961288090163: ERS: Request is now 6(5) (nr 6) has had its builder cleaned up.
(5)-638767961288104992: RRC: Reporting result for request 6(5) (nr 6).
(7)-638767961288125059: Request 0(2) (nr 0) is no longer waiting on nr 6 (UBR).  Results are Success.
(7)-638767961288125059: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638767961288135213: ERS: Active request is now 0(2) (nr 0).
(7)-638767961288145056: ERS: Active request is now 0(2) (nr 0).
(23)-638767961385227976: Request -1 (node request 7) with targets (GetCopyToOutputDirectoryItems) satisfied from cache
(23)-638767961385227976: ERS: Active request is now 0(2) (nr 0).
(23)-638767961385240434: ERS: Active request is now 0(2) (nr 0).
(23)-638767961385240434: ERS: Active request is now 0(2) (nr 0).
(23)-638767961385240434: ERS: Active request is now 0(2) (nr 0).
(6)-638767961426450697: Sending node request 8 (configuration 2) with parent 0 to Build Manager
(28)-638767961426464084: Request 7(2) (nr 8) received and activated.
(28)-638767961426479140: ERS: Active request is now 7(2) (nr 8).
(28)-638767961426479140: ERS: Active request is now 7(2) (nr 8).
(28)-638767961426489217: ERS: Request 7(2) (nr 8) is marked as complete.
(28)-638767961426499215: ERS: Request 7(2) (nr 8) is being removed from the requests list.
(28)-638767961426499215: ERS: Request is now 7(2) (nr 8) has had its builder cleaned up.
(28)-638767961426509280: RRC: Reporting result for request 7(2) (nr 8).
(7)-638767961426539297: Request 0(2) (nr 0) is no longer waiting on nr 8 (UBR).  Results are Success.
(7)-638767961426549280: Request 0(2) (nr 0) is now proceeding from current state Ready.
(7)-638767961426549280: ERS: Active request is now 0(2) (nr 0).
(7)-638767961426549280: ERS: Active request is now 0(2) (nr 0).
(32)-638767961426589380: Sending node request 9 (configuration 2) with parent 0 to Build Manager
(31)-638767961426619505: Request 8(2) (nr 9) received and activated.
(31)-638767961426619505: ERS: Active request is now 8(2) (nr 9).
(31)-638767961426629872: ERS: Active request is now 8(2) (nr 9).
(24)-638767961426795595: ERS: Request 8(2) (nr 9) is marked as complete.
(24)-638767961426795595: ERS: Request 8(2) (nr 9) is being removed from the requests list.
(24)-638767961426808338: ERS: Request is now 8(2) (nr 9) has had its builder cleaned up.
(24)-638767961426808338: RRC: Reporting result for request 8(2) (nr 9).
(28)-638767961426838413: Request 0(2) (nr 0) is no longer waiting on nr 9 (UBR).  Results are Success.
(28)-638767961426838413: Request 0(2) (nr 0) is now proceeding from current state Ready.
(28)-638767961426838413: ERS: Active request is now 0(2) (nr 0).
(28)-638767961426943667: ERS: Active request is now 0(2) (nr 0).
(27)-638767961428280144: Sending node request 10 (configuration 3) with parent 0 to Build Manager
(25)-638767961428302845: Request 9(3) (nr 10) received and activated.
(25)-638767961428312887: ERS: Active request is now 9(3) (nr 10).
(25)-638767961428312887: ERS: Active request is now 9(3) (nr 10).
(11)-638767961428324657: ERS: Request 9(3) (nr 10) is marked as complete.
(11)-638767961428324657: ERS: Request 9(3) (nr 10) is being removed from the requests list.
(11)-638767961428334711: ERS: Request is now 9(3) (nr 10) has had its builder cleaned up.
(11)-638767961428334711: RRC: Reporting result for request 9(3) (nr 10).
(26)-638767961428364774: Request 0(2) (nr 0) is no longer waiting on nr 10 (UBR).  Results are Success.
(26)-638767961428364774: Request 0(2) (nr 0) is now proceeding from current state Ready.
(26)-638767961428379866: ERS: Active request is now 0(2) (nr 0).
(26)-638767961428379866: ERS: Active request is now 0(2) (nr 0).
(4)-638767961428447681: Sending node request 11 (configuration 3) with parent 0 to Build Manager
(31)-638767961428468651: Request 10(3) (nr 11) received and activated.
(31)-638767961428478712: ERS: Active request is now 10(3) (nr 11).
(31)-638767961428478712: ERS: Active request is now 10(3) (nr 11).
(32)-638767961428488776: ERS: Request 10(3) (nr 11) is marked as complete.
(32)-638767961428498782: ERS: Request 10(3) (nr 11) is being removed from the requests list.
(32)-638767961428498782: ERS: Request is now 10(3) (nr 11) has had its builder cleaned up.
(32)-638767961428508843: RRC: Reporting result for request 10(3) (nr 11).
(29)-638767961428528839: Request 0(2) (nr 0) is no longer waiting on nr 11 (UBR).  Results are Success.
(29)-638767961428538845: Request 0(2) (nr 0) is now proceeding from current state Ready.
(29)-638767961428538845: ERS: Active request is now 0(2) (nr 0).
(29)-638767961428538845: ERS: Active request is now 0(2) (nr 0).
(7)-638767961428679263: Sending node request 12 (configuration 3) with parent 0 to Build Manager
(27)-638767961428704613: Request 11(3) (nr 12) received and activated.
(27)-638767961428704613: ERS: Active request is now 11(3) (nr 12).
(27)-638767961428704613: ERS: Active request is now 11(3) (nr 12).
(27)-638767961428718253: ERS: Request 11(3) (nr 12) is marked as complete.
(27)-638767961428723323: ERS: Request 11(3) (nr 12) is being removed from the requests list.
(27)-638767961428723323: ERS: Request is now 11(3) (nr 12) has had its builder cleaned up.
(27)-638767961428733392: RRC: Reporting result for request 11(3) (nr 12).
(5)-638767961428753405: Request 0(2) (nr 0) is no longer waiting on nr 12 (UBR).  Results are Success.
(5)-638767961428753405: Request 0(2) (nr 0) is now proceeding from current state Ready.
(5)-638767961428753405: ERS: Active request is now 0(2) (nr 0).
(5)-638767961428767978: ERS: Active request is now 0(2) (nr 0).
(10)-638767961490687899: ERS: Request 0(2) (nr 0) is marked as complete.
(10)-638767961490687899: ERS: Request 0(2) (nr 0) is being removed from the requests list.
(10)-638767961490698022: ERS: Request is now 0(2) (nr 0) has had its builder cleaned up.
(10)-638767961490698022: RRC: Reporting result for request 0(2) (nr 0).
(30)-638767961490840776: CFB: Cleaning up build.  Requests Count 0  Status Idle
