Scheduler state at timestamp 638767961212853384:
------------------------------------------------
Unscheduled requests:
  0: [-1] Unscheduled (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

Scheduler state at timestamp 638767961212908876:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 1 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961224537602:
------------------------------------------------
Node 1 Active (1 executing) (2 assigned requests, 2 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !1: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetTargetFrameworks)

  1: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetTargetFrameworks)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961225217114:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 2 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961226452870:
------------------------------------------------
Node 1 Active (2 executing) (2 assigned requests, 2 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !2: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (Clean)

  2: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (Clean)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961226711580:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 2 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961226834529:
------------------------------------------------
Node 1 Active (3 executing) (2 assigned requests, 2 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !3: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()

  3: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961231526918:
------------------------------------------------
Node 1 Active (4 executing) (3 assigned requests, 3 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !3: [1] RUNNING Blocked (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()

  3: [1] RUNNING Blocked (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()
    !4: [1] RUNNING Executing (4)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid_ffpzainj_wpftmp.csproj (_CompileTemporaryAssembly)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

  4: [1] RUNNING Executing (4)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid_ffpzainj_wpftmp.csproj (_CompileTemporaryAssembly)
    >3: [1] RUNNING Blocked (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()

No unscheduled requests.

Scheduler state at timestamp 638767961246561202:
------------------------------------------------
Node 1 Active (3 executing) (2 assigned requests, 3 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !3: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()

  3: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961249797228:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 3 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961249831942:
------------------------------------------------
Node 1 Active (5 executing) (2 assigned requests, 3 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !5: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetNativeManifest)

  5: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetNativeManifest)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961249870467:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 3 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961276603486:
------------------------------------------------
Node 1 Active (6 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !6: [1] RUNNING Executing (5)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022_30dg20ps_wpftmp.csproj (_CompileTemporaryAssembly)

  6: [1] RUNNING Executing (5)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022_30dg20ps_wpftmp.csproj (_CompileTemporaryAssembly)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961288104992:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961426450697:
------------------------------------------------
Node 1 Active (7 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !7: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (PkgdefProjectOutputGroup)

  7: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (PkgdefProjectOutputGroup)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961426509280:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961426599450:
------------------------------------------------
Node 1 Active (8 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !8: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (BuiltProjectOutputGroup, BuiltProjectOutputGroupDependencies, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)

  8: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (BuiltProjectOutputGroup, BuiltProjectOutputGroupDependencies, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961426818494:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428280144:
------------------------------------------------
Node 1 Active (9 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !9: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroupDependencies)

  9: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroupDependencies)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428334711:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428447681:
------------------------------------------------
Node 1 Active (10 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !10: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroup, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)

  10: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroup, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428508843:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428679263:
------------------------------------------------
Node 1 Active (11 executing) (2 assigned requests, 4 configurations)
  0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
    !11: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (DebugSymbolsProjectOutputGroup)

  11: [1] RUNNING Executing (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (DebugSymbolsProjectOutputGroup)
    >0: [1] RUNNING Blocked (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Scheduler state at timestamp 638767961428733392:
------------------------------------------------
Node 1 Active (0 executing) (1 assigned requests, 4 configurations)
  0: [1] RUNNING Executing (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)

No unscheduled requests.

Configurations used during this build
-------------------------------------
Config 2 Node 1 TV: Current File C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj

Config 3 Node 1 TV: Current File C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj

Config 4 Node 1 TV: Current File C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid_ffpzainj_wpftmp.csproj
_TargetAssemblyProjectName = "TreeGrid"
IntermediateOutputPath = "obj\Debug\"
AssemblyName = "TreeGrid"

Config 5 Node 1 TV: Current File C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022_30dg20ps_wpftmp.csproj
_TargetAssemblyProjectName = "FineCodeCoverage2022"
IntermediateOutputPath = "obj\Debug\"
AssemblyName = "FineCodeCoverage2022"

Requests used during the build:
-------------------------------
Format: GlobalRequestId: [NodeId] FinalState (ConfigId) Path (Targets)
0: [1] Completed (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (Rebuild)
  1: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetTargetFrameworks)
  2: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (Clean)
  3: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj ()
    4: [1] Completed (4)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid_ffpzainj_wpftmp.csproj (_CompileTemporaryAssembly)
  5: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (GetNativeManifest)
  6: [1] Completed (5)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022_30dg20ps_wpftmp.csproj (_CompileTemporaryAssembly)
  7: [1] Completed (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (PkgdefProjectOutputGroup)
  8: [1] Completed (2)C:\Users\tonyh\source\repos\FineCodeCoverage\FineCodeCoverage2022\FineCodeCoverage2022.csproj (BuiltProjectOutputGroup, BuiltProjectOutputGroupDependencies, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)
  9: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroupDependencies)
  10: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (BuiltProjectOutputGroup, GetCopyToOutputDirectoryItems, SatelliteDllsProjectOutputGroup)
  11: [1] Completed (3)C:\Users\tonyh\source\repos\FineCodeCoverage\TreeGrid\TreeGrid.csproj (DebugSymbolsProjectOutputGroup)
Configurations used during this build
-------------------------------------
Requests used during the build:
-------------------------------
Format: GlobalRequestId: [NodeId] FinalState (ConfigId) Path (Targets)
