(6)-638767961212853384: Received request 0 (node request 0) with parent -1 from node -1
(6)-638767961212853384: Requesting creation of new node satisfying affinity InProc
(6)-638767961212853384: Requests scheduled: 0 Unassigned Requests: 1 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/0 Responses: 1
(6)-638767961212908876: Node 1 created
(6)-638767961212908876: Executing request 0 on node 1 with parent -1
(6)-638767961212908876: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(4)-638767961224537602: Received request 1 (node request 1) with parent 0 from node 1
(4)-638767961224537602: Executing request 1 on node 1 with parent 0
(4)-638767961224537602: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(7)-638767961225217114: Reporting result from node 1 for request 1, parent 0.
(7)-638767961225217114: Unblocking request 0 on node 1
(7)-638767961225217114: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(10)-638767961226452870: Received request 2 (node request 2) with parent 0 from node 1
(10)-638767961226452870: Executing request 2 on node 1 with parent 0
(10)-638767961226452870: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(7)-638767961226711580: Reporting result from node 1 for request 2, parent 0.
(7)-638767961226711580: Unblocking request 0 on node 1
(7)-638767961226711580: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(4)-638767961226834529: Received request 3 (node request 3) with parent 0 from node 1
(4)-638767961226834529: Executing request 3 on node 1 with parent 0
(4)-638767961226834529: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(5)-638767961231526918: Received request 4 (node request 4) with parent 3 from node 1
(5)-638767961231526918: Executing request 4 on node 1 with parent 3
(5)-638767961231526918: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 2 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(6)-638767961246561202: Reporting result from node 1 for request 4, parent 3.
(6)-638767961246561202: Unblocking request 3 on node 1
(6)-638767961246561202: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(14)-638767961249797228: Reporting result from node 1 for request 3, parent 0.
(14)-638767961249797228: Unblocking request 0 on node 1
(14)-638767961249797228: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(4)-638767961249831942: Received request 5 (node request 5) with parent 0 from node 1
(4)-638767961249831942: Executing request 5 on node 1 with parent 0
(4)-638767961249831942: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(7)-638767961249870467: Reporting result from node 1 for request 5, parent 0.
(7)-638767961249870467: Unblocking request 0 on node 1
(7)-638767961249870467: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(15)-638767961276603486: Received request 6 (node request 6) with parent 0 from node 1
(15)-638767961276603486: Executing request 6 on node 1 with parent 0
(15)-638767961276603486: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(5)-638767961288104992: Reporting result from node 1 for request 6, parent 0.
(5)-638767961288104992: Unblocking request 0 on node 1
(5)-638767961288104992: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(14)-638767961426450697: Received request 7 (node request 8) with parent 0 from node 1
(14)-638767961426450697: Executing request 7 on node 1 with parent 0
(14)-638767961426450697: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(28)-638767961426509280: Reporting result from node 1 for request 7, parent 0.
(28)-638767961426509280: Unblocking request 0 on node 1
(28)-638767961426509280: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(32)-638767961426599450: Received request 8 (node request 9) with parent 0 from node 1
(32)-638767961426599450: Executing request 8 on node 1 with parent 0
(32)-638767961426599450: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(24)-638767961426818494: Reporting result from node 1 for request 8, parent 0.
(24)-638767961426818494: Unblocking request 0 on node 1
(24)-638767961426818494: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(10)-638767961428280144: Received request 9 (node request 10) with parent 0 from node 1
(10)-638767961428280144: Executing request 9 on node 1 with parent 0
(10)-638767961428280144: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(11)-638767961428334711: Reporting result from node 1 for request 9, parent 0.
(11)-638767961428334711: Unblocking request 0 on node 1
(11)-638767961428334711: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(34)-638767961428447681: Received request 10 (node request 11) with parent 0 from node 1
(34)-638767961428447681: Executing request 10 on node 1 with parent 0
(34)-638767961428447681: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(32)-638767961428508843: Reporting result from node 1 for request 10, parent 0.
(32)-638767961428508843: Unblocking request 0 on node 1
(32)-638767961428508843: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(35)-638767961428679263: Received request 11 (node request 12) with parent 0 from node 1
(35)-638767961428679263: Executing request 11 on node 1 with parent 0
(35)-638767961428679263: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 1 Unblockable Requests: 0 Free Nodes: 1/1 Responses: 1
(25)-638767961428733392: Reporting result from node 1 for request 11, parent 0.
(25)-638767961428733392: Unblocking request 0 on node 1
(25)-638767961428733392: Requests scheduled: 0 Unassigned Requests: 0 Blocked Requests: 0 Unblockable Requests: 0 Free Nodes: 0/1 Responses: 2
(10)-638767961490708050: Reporting result from node 1 for request 0, parent -1.
(10)-638767961490708050: Build complete
