<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF> 
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <!-- Vendored (was the abandoned Markdig.Wpf NuGet package); see ThirdParty\Markdig.Wpf\VENDORED.md. -->
    <ProjectReference Include="..\ThirdParty\Markdig.Wpf\Markdig.Wpf.csproj" />
  </ItemGroup>

</Project>
