<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:output="clr-namespace:FineCodeCoverage.Output"
					xmlns:fccWpf="clr-namespace:FineCodeCoverage.Wpf"
                    xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:vsx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
                    xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
                    xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
                    >
    <Style x:Key="themedDialogResizeGripStyle" TargetType="{x:Type ResizeGrip}">
        <Setter Property="FrameworkElement.MinWidth"
Value="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
        <Setter Property="FrameworkElement.MinHeight"
Value="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarHeightKey}}"/>
        <Setter Property="Control.Background" Value="Transparent"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ResizeGrip}">
                    <Grid SnapsToDevicePixels="true" Background="{TemplateBinding Control.Background}">
                        <Path HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,2,2"
	  Data="M 9,0 L 11,0 11,11 0,11 0,9 3,9 3,6 6,6 6,3 9,3 Z">
                            <Shape.Fill>
                                <DrawingBrush Viewbox="0,0,3,3" Viewport="0,0,3,3" TileMode="Tile" ViewportUnits="Absolute"
				  ViewboxUnits="Absolute">
                                    <DrawingBrush.Drawing>
                                        <DrawingGroup>
                                            <DrawingGroup.Children>
                                                <GeometryDrawing Brush="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}" Geometry="M 0,0 L 2,0 2,2 0,2 Z"/>
                                            </DrawingGroup.Children>
                                        </DrawingGroup>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </Shape.Fill>
                        </Path>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- no BaseOn as triggers in default control template change the control template-->
    <Style TargetType="{x:Type fccWpf:BaseDialogWindowTemplated}">
		<Style.Setters>
            <Setter Property="vs:ThemedDialogStyleLoader.UseDefaultThemedDialogStyles" Value="True"/>

            <Setter Property="SnapsToDevicePixels" Value="True"/>

            <Setter Property="Foreground" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelTextBrushKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowBorderBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>

            <!-- what would have been provided by DialogWindowBase-->
            <Setter Property="TextElement.FontSize"
			    Value="{DynamicResource VsFont.EnvironmentFontSize}"/>
            <Setter Property="TextElement.FontFamily"
                Value="{DynamicResource VsFont.EnvironmentFontFamily}"/>
            <Setter Property="FrameworkElement.UseLayoutRounding" Value="true"/>
            <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
            <Setter Property="RenderOptions.BitmapScalingMode"
			            Value="{x:Static vs:DpiHelper.BitmapScalingMode}"/>
            <Setter Property="FrameworkElement.Language"
			            Value="{x:Static vs:LanguageHelper.CurrentUICultureLanguage}"/>
            <Setter Property="theming:ImageThemingUtilities.ThemeScrollBars" Value="True"/>
            <!-- changing what DialogWindowBase would have done ( WindowColorKey )  -->
            <Setter Property="theming:ImageThemingUtilities.ImageBackgroundColor"
            Value="{DynamicResource {x:Static vs:ThemedDialogColors.WindowPanelColorKey}}"/>

            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome ResizeBorderThickness="5" GlassFrameThickness="0" CaptionHeight="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
				<Setter.Value>
                    <ControlTemplate TargetType="{x:Type fccWpf:BaseDialogWindowTemplated}">
                        <Border Background="{TemplateBinding Background}"
			  BorderBrush="{TemplateBinding BorderBrush}"
			  BorderThickness="{TemplateBinding BorderThickness}">
							<Grid>
								<AdornerDecorator>
                                    <StackPanel>
                                        <fccWpf:WindowHeaderControl/>
                                        <fccWpf:BaseDialogControl Title="{TemplateBinding Property=Title}">
                                            <fccWpf:BaseDialogControl.CustomContent>
                                                <ContentPresenter/>
                                            </fccWpf:BaseDialogControl.CustomContent>
                                        </fccWpf:BaseDialogControl>
                                    </StackPanel>
								</AdornerDecorator>
                                <ResizeGrip Style="{StaticResource themedDialogResizeGripStyle}" x:Name="WindowResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom"
					  Visibility="Collapsed" IsTabStop="false"/>
							</Grid>
						</Border>
						<ControlTemplate.Triggers>
							<MultiTrigger>
								<MultiTrigger.Conditions>
									<Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
									<Condition Property="WindowState" Value="Normal"/>
								</MultiTrigger.Conditions>
								<Setter TargetName="WindowResizeGrip" Property="Visibility" Value="Visible"/>
							</MultiTrigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style.Setters>
	</Style>

</ResourceDictionary>
