<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>True</UseWPF>
    <!-- Let MSBuild generate correct binding redirects into FineCodeCoverageTests.dll.config
         instead of hand-maintaining them in app.config (which drifts and breaks test runs). -->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!-- Harmless GraphModel v17(SDK)/v18(TestWindow-from-install) conflict; see FineCodeCoverage2022.csproj. -->
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
  </PropertyGroup>
  <ItemGroup>
    <!-- Referenced from the installed VS (see FineCodeCoverage2022.csproj for why it isn't NuGet/vendored).
         Copied local here so the test host can load it. -->
    <Reference Include="Microsoft.VisualStudio.TestWindow.Interfaces, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>$(VsInstallRoot)\Common7\IDE\CommonExtensions\Microsoft\TestWindow\Microsoft.VisualStudio.TestWindow.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="netstandard" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationProvider" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineCodeCoverage.Collection\FineCodeCoverage.Collection.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.ReportGeneratorTool\FineCodeCoverage.ReportGeneratorTool.csproj">
      <!-- PalmmediaReportGenerator launches the exe from the directory containing FineCodeCoverage.Collection.dll -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\FineCodeCoverage.Initialization\FineCodeCoverage.Initialization.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.Options\FineCodeCoverage.Options.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.Utilities\FineCodeCoverage.Utilities.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.VSAbstractions\FineCodeCoverage.VSAbstractions.csproj" />
    <ProjectReference Include="..\FineCodeCoverage2022\FineCodeCoverage2022.csproj" />
    <ProjectReference Include="..\TreeGrid\TreeGrid.csproj" />
    <ProjectReference Include="..\WpfHelpers\WpfHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core">
    </PackageReference>
    <PackageReference Include="MessagePack" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.CSharp">
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
    </PackageReference>
    <PackageReference Include="Moq">
    </PackageReference>
    <PackageReference Include="Moq.AutoMock">
    </PackageReference>
    <PackageReference Include="NUnit">
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
    </PackageReference>
    <PackageReference Include="XMLUnit.NUnit3.Constraints">
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
