<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <LangVersion>latest</LangVersion>
    <UseWPF>True</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.VisualStudio.TestWindow.Interfaces, Version=17.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\FineCodeCoverage2022\dlls\Microsoft.VisualStudio.TestWindow.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="netstandard" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Management" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="UIAutomationProvider" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FineCodeCoverage.Collection\FineCodeCoverage.Collection.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.ReportGeneratorTool\FineCodeCoverage.ReportGeneratorTool.csproj">
      <!-- PalmmediaReportGenerator launches the exe from the directory containing FineCodeCoverage.Collection.dll -->
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProjectReference>
    <ProjectReference Include="..\FineCodeCoverage.Initialization\FineCodeCoverage.Initialization.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.Options\FineCodeCoverage.Options.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.Readme\FineCodeCoverage.Readme.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.Utilities\FineCodeCoverage.Utilities.csproj" />
    <ProjectReference Include="..\FineCodeCoverage.VSAbstractions\FineCodeCoverage.VSAbstractions.csproj" />
    <ProjectReference Include="..\FineCodeCoverage2022\FineCodeCoverage2022.csproj" />
    <ProjectReference Include="..\MarkdigExtended\MarkdigExtended.csproj" />
    <ProjectReference Include="..\TreeGrid\TreeGrid.csproj" />
    <ProjectReference Include="..\WpfHelpers\WpfHelpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMoq">
      <Version>2.0.0</Version>
    </PackageReference>
    <PackageReference Include="Castle.Core">
      <Version>5.2.1</Version>
    </PackageReference>
    <PackageReference Include="EventAggregator.Net">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.VisualBasic">
      <Version>5.3.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="5.3.0" />
    <PackageReference Include="Microsoft.CSharp">
      <Version>4.7.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK">
      <Version>17.14.40265</Version>
    </PackageReference>
    <PackageReference Include="Moq">
      <Version>4.20.72</Version>
    </PackageReference>
    <PackageReference Include="NUnit">
      <Version>4.6.1</Version>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter">
      <Version>6.2.0</Version>
    </PackageReference>
    <PackageReference Include="StructureMap">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="Unity">
      <Version>5.11.10</Version>
    </PackageReference>
    <PackageReference Include="XMLUnit.NUnit3.Constraints">
      <Version>2.11.1</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
