<UserControl x:Class="FineCodeCoverage.Output.ReportTreeItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:tg="clr-namespace:TreeGrid;assembly=TreeGrid"
            xmlns:vsShell="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
            xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:local="clr-namespace:FineCodeCoverage.Output"
             xmlns:imageCatalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:effects="clr-namespace:System.Windows.Media.Extensions.Effects;assembly=WpfExtended"
              Margin="0"
             Padding="0"
             x:Name="root">

    <DockPanel>
        <DockPanel.Resources>
            <vsShell:VisibleIfEqualValueConverter x:Key="VisibleIfEqualValueConverter" VisibilityIfNotEqual="Collapsed"/>
            <local:BoolToDoubleConverter x:Key="BoolToDoubleConverter" />
        </DockPanel.Resources>
        <imaging:CrispImage
            DockPanel.Dock="Left" VerticalAlignment="Center"
             Margin="5 2 5 2"
             Width="{Binding ElementName=root, Path=IconSize}"
             Moniker="{Binding ImageMoniker}"
             RenderOptions.BitmapScalingMode="HighQuality"
             Visibility="{Binding ShowIcon,ElementName=root, Converter={StaticResource VisibleIfEqualValueConverter}, ConverterParameter=true}"
        >
            <!-- 
                Note that putting the effect in the trigger does not work with a dynamic resource.
                Hence added boolean to the effect to just return the original color when disabled
            -->
            <imaging:CrispImage.Effect>
                <effects:MonochromeAlphaSwap IsEnabled="{Binding ElementName=root, Path=ThemedMonochromeIcons}"  FilterColor="{DynamicResource ResourceKey={x:Static vsShell:TreeViewColors.BackgroundTextColorKey}}"/>
            </imaging:CrispImage.Effect>
            <imaging:CrispImage.Style>
                <Style TargetType="imaging:CrispImage">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=root, Path=ThemedMonochromeIcons}" Value="False">
                            <Setter Property="vsShell:ImageThemingUtilities.ImageBackgroundColor"  Value="{Binding ImageBackgroundColor, Source={x:Static local:ThemedTreeGridColours.Instance}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </imaging:CrispImage.Style>
        </imaging:CrispImage>
        <StackPanel VerticalAlignment="Center" Background="{Binding ImageBackgroundBrush, Source={x:Static local:ThemedTreeGridColours.Instance}}">
            <StackPanel.RenderTransform>
                <TranslateTransform X="{Binding Adjustment.TranslateX}"/>
            </StackPanel.RenderTransform>
            <Border Padding="0 2 0 2" Background="{Binding Background}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Adjustment.Width}"/>
                    </Grid.ColumnDefinitions>
                    <tg:TreeItemContentControl Content="{Binding}"
                    ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type tg:TreeGridControl}}, Path=ItemTemplate}" />
                </Grid>
            </Border>
        </StackPanel>
    </DockPanel>
</UserControl>
