    <local:CoveragePercentageBarBase  x:Class="FineCodeCoverage.Output.CoveragePercentageBar"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:local="clr-namespace:FineCodeCoverage.Output"
                 xmlns:wpf="clr-namespace:FineCodeCoverage.Wpf"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                  Margin="0"
                 Padding="0"
            >
    <UserControl.Resources>
        <local:SizeOrMultiplierConverter x:Key="SizeOrMultiplierConverter"/>
    </UserControl.Resources>
    <ProgressBar Minimum="0" Maximum="1" BorderThickness="0" 
            ToolTipService.IsEnabled="{Binding ShowToolTip, RelativeSource={RelativeSource  AncestorType=UserControl}}"
            ToolTip="{Binding CoverageTooltip, RelativeSource={RelativeSource  AncestorType=UserControl}}"
            RenderTransformOrigin="0.5,0.5"
            Value="{Binding ProgressBarValue, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"  
            Foreground="{Binding ProgressBarForegroundBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Background="{Binding ProgressBarBackgroundBrush, Mode=OneWay, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ProgressBar.RenderTransform>
                <RotateTransform Angle="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=RotationAngle}"/>
            </ProgressBar.RenderTransform>
            <ProgressBar.Height>
            <MultiBinding Converter="{StaticResource SizeOrMultiplierConverter}">
                <Binding Path="HeightOrMultiplier" RelativeSource="{RelativeSource AncestorType=UserControl}"/>
                <Binding Path="(TextBlock.FontSize)" RelativeSource="{RelativeSource Self}"/>
            </MultiBinding>
            </ProgressBar.Height>
        <ProgressBar.Style>
            <Style TargetType="ProgressBar" BasedOn="{StaticResource {x:Type ProgressBar}}">
                <Setter Property="FontSize" Value="{DynamicResource EnvironmentFontSizeKey}"/>
            </Style>
        </ProgressBar.Style>
        </ProgressBar>
</local:CoveragePercentageBarBase>