<themedDialogs:ThemedDialogWindow
  x:Class="FineCodeCoverage.Github.NewIssueDialogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vsPlatformUI="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
  xmlns:themedDialogs="clr-namespace:VsThemedDialogs;assembly=VsThemedDialogs"
  Title="New Issue"
  SizeToContent="Height"
  Width="600"
  d:DesignWidth="600"
  mc:Ignorable="d">
  <themedDialogs:ThemedDialogTitleOkCancel
    Title="New Issue"
    OkButtonText="Create issue">
    <StackPanel>
      <StackPanel.Resources>
        <Style
          TargetType="themedDialogs:ThemedSectionDivider">
          <Setter Property="Margin" Value="0,12,0,12" />
        </Style>
        <Style
          x:Key="baseLabel"
          TargetType="Label">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Foreground" Value="{DynamicResource {x:Static vsPlatformUI:ThemedDialogColors.WindowPanelTextBrushKey}}" />
        </Style>
        <Style
          x:Key="labelWithAdditionalText"
          BasedOn="{StaticResource baseLabel}"
          TargetType="Label">
          <Setter Property="FontWeight" Value="Bold" />
        </Style>
      </StackPanel.Resources>

      <Label
        Margin="0,0,0,5"
        Style="{StaticResource baseLabel}">
        Issue Title:
      </Label>
      <TextBox
        Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" />
      <themedDialogs:ThemedSectionDivider />

      <Label
        Margin="0,0,0,12"
        Style="{StaticResource labelWithAdditionalText}">
        FCC Log
      </Label>
      <TextBlock>
        <Run
          Text="If empty please run coverage again." />
        <Hyperlink
          Command="{Binding RefreshFCCOutputCommand}">
          Refresh
        </Hyperlink>
      </TextBlock>
      <TextBlock>The log, below, will be copied to clipboard on submit.  Please paste into the issue in the browser.</TextBlock>
      <TextBlock>
        <Run
          Text="Alternatively," />
        <Hyperlink
          Command="{Binding MailToCommand}">
          mail privately
        </Hyperlink>
        <Run
          Text="after creating an issue.  Please add the issue number in the title" />
      </TextBlock>
      <TextBox
        Height="340"
        Margin="0,12,0,0"
        Padding="9"
        AcceptsReturn="True"
        Text="{Binding FccOutput, UpdateSourceTrigger=PropertyChanged}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />
      <themedDialogs:ThemedSectionDivider />

      <StackPanel
        Orientation="Horizontal">
        <Label
          Style="{StaticResource labelWithAdditionalText}">
          Visual Studio Version:
        </Label>
        <TextBlock
          Margin="6,0,0,0"
          Text="{Binding VsVersionString, Mode=OneWay}" />
      </StackPanel>
      <StackPanel
        Margin="0,6,0,0"
        Orientation="Horizontal">
        <Label
          Style="{StaticResource labelWithAdditionalText}">
          FCC Version:
        </Label>
        <TextBlock
          Margin="6,0,0,0"
          Text="{Binding FccVersionString, Mode=OneWay}" />
      </StackPanel>
      <themedDialogs:ThemedSectionDivider />

      <CheckBox
        IsChecked="{Binding HaveCheckedFCCIssues}">
        <TextBlock>
          <Run
            Text="Have checked" />
          <Hyperlink
            Command="{Binding SearchIssuesCommand}">
            existing issues
          </Hyperlink>
        </TextBlock>
      </CheckBox>
      <CheckBox
        Margin="0,12,0,0"
        IsChecked="{Binding HaveReadReadme}">
        <TextBlock>
          <Run
            Text="Have read" />
          <Hyperlink
            Command="{Binding OpenReadMeCommand}">
            readme
          </Hyperlink>
        </TextBlock>
      </CheckBox>
    </StackPanel>
  </themedDialogs:ThemedDialogTitleOkCancel>
</themedDialogs:ThemedDialogWindow>
