<UserControl
    x:Class="TreeGrid.TreeGridControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TreeGrid"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfHelpers="clr-namespace:WpfHelpers;assembly=WpfHelpers"
    x:Name="TGC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="{Binding TreeGridControlBackground, RelativeSource={RelativeSource Self}}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <wpfHelpers:BindingProxy x:Key="TreeGridProxy" Data="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=local:TreeGridControl}}" />
        <local:SortDirectionToVisibilityConverter x:Key="SortDirectionToVisibilityConverter" />
        <HierarchicalDataTemplate x:Key="DefaultHierarchicalDataTemplate" ItemsSource="{Binding Children}">
            <DockPanel>
                <Border Padding="0,2,0,2" Background="{Binding Background}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Adjustment.Width}" />
                        </Grid.ColumnDefinitions>
                        <local:TreeItemContentControl Content="{Binding}" ContentTemplate="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:TreeGridControl}, AncestorLevel=1}, Path=ItemTemplate}" />
                    </Grid>
                </Border>
            </DockPanel>
        </HierarchicalDataTemplate>
        <Style x:Key="DataGridColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.BorderThickness" Value="0 0 1 1" />
            <Setter Property="Background" Value="{Binding Data.HeaderBackground, Source={StaticResource TreeGridProxy}}" />
            <Setter Property="Foreground" Value="{Binding Data.HeaderForeground, Source={StaticResource TreeGridProxy}}" />
            <Setter Property="BorderBrush" Value="{Binding Data.HeaderGridLines, Source={StaticResource TreeGridProxy}}" />
            <!--  Note the binding to Content  -->
            <Setter Property="HorizontalContentAlignment" Value="{Binding Content.HeaderAlignment, RelativeSource={RelativeSource Self}}" />
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{Binding Data.HeaderBackgroundIsPressed, Source={StaticResource TreeGridProxy}}" />
                    <Setter Property="Foreground" Value="{Binding Data.HeaderForegroundIsPressed, Source={StaticResource TreeGridProxy}}" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Data.HeaderBackgroundIsMouseOver, Source={StaticResource TreeGridProxy}}" />
                    <Setter Property="Foreground" Value="{Binding Data.HeaderForegroundIsMouseOver, Source={StaticResource TreeGridProxy}}" />
                </Trigger>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="{x:Null}">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4,2,4,2">
                                    <DockPanel>
                                        <TextBlock Margin="0" Text="{Binding Name}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="Ascending">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4,2,4,2">
                                    <DockPanel>
                                        <Path
                                            x:Name="upArrow"
                                            Data="M 0,10 L 10,10 5,5 0,10 "
                                            DockPanel.Dock="Right"
                                            Fill="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            StrokeThickness="1" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="DataGridColumnHeader.SortDirection" Value="Descending">
                    <Setter Property="ContentControl.ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border Padding="4,2,4,2">
                                    <DockPanel>
                                        <Path
                                            x:Name="downArrow"
                                            Data="M 0,5 L 5,10 10,5 0,5 "
                                            DockPanel.Dock="Right"
                                            Fill="{Binding HeaderForeground, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            StrokeThickness="1" />
                                        <TextBlock Margin="0,0,5,0" Text="{Binding Name}" />
                                    </DockPanel>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FocusableAndClickableColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Style.Setters>
                <Setter Property="UIElement.Focusable" Value="True" />
                <EventSetter Event="Button.Click" Handler="DataGridColumnHeader_Click" />
                <EventSetter Event="MouseDoubleClick" Handler="DataGridColumnHeader_MouseDoubleClick" />
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <ScrollViewer
            x:Name="GridHeaderScrollViewer"
            HorizontalAlignment="Left"
            DockPanel.Dock="Top"
            HorizontalScrollBarVisibility="Hidden"
            VerticalScrollBarVisibility="Hidden">
            <DataGrid
                x:Name="GridHeader"
                AutomationProperties.Name="ColumnsHeader"
                BorderThickness="0"
                UIElement.PreviewKeyDown="DataGridColumnHeader_PreviewKeyDown" />
        </ScrollViewer>
        <TreeView
            x:Name="TreeView"
            VerticalAlignment="Stretch"
            AutomationProperties.Name="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ViewModel.TreeViewAutomationName}"
            Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TreeViewBackground}"
            BorderThickness="0"
            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=TreeViewForeground}"
            ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ViewModel.Items}"
            PreviewKeyDown="TreeView_PreviewKeyDown"
            ScrollViewer.ScrollChanged="TreeView_ScrollChanged"
            SelectedItemChanged="TreeView_SelectedItemChanged"
            VirtualizingPanel.IsVirtualizing="True"
            VirtualizingPanel.VirtualizationMode="Recycling">
            <TreeView.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="Transparent" />
            </TreeView.Resources>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="TreeViewItem.IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="AutomationProperties.Name" Value="{Binding Name, StringFormat={}Node}" />
                    <EventSetter Event="FrameworkElement.RequestBringIntoView" Handler="TreeViewItem_RequestBringIntoView" />
                    <EventSetter Event="MouseDoubleClick" Handler="TreeViewItem_MouseDoubleClick" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </TreeView>
    </DockPanel>
</UserControl>
